body 
 margin: 0 auto
 min-width: 1000px
 max-width: 1400px
 font:
  family: 'OpenSansLight'
  size: 10px
  weight: 300
section
 float: left
 width: 55%

aside
 float: left
 width: 30%

nav
 float: right
 width: 15%

footer
 clear: both

header, section, aside, nav, footer
 padding: 2em

/* header and footer */

header, footer
 border-top: 5px solid $primary-color
 border-bottom: 5px solid $primary-color

/* WRITE YOUR CODE BELOW HERE */
