// -- basic functions
=border-radius-mix($border-radius)
 border-radius: $border-radius
=set-headings($height, $padding)
 height: $height
 padding: $padding 
// -- Place Holders

// -- Basic styles
*
 margin: 0
 padding: 0
 box-sizing: border-box
html
 font-family: 'Helvetica neue', Arial, 'sans serif'
 font-size: 16px
body
 background-color: #16a085
article
 height: 10em
 padding: 0.625em
 background-color: rgba(170, 66, 66, 0.76)

.card
 background-color: rgba(36, 24, 126, 0.47)
 position: relative
 width: 80%
 margin: 0 auto 
 border: 1px solid red
 +border-radius-mix(1.5em) 
 header
  +set-headings(3.125em, 0.625em)
  background-image: linear-gradient(to bottom,rgba(0,0,0,0.1), rgba(0,0,0,0))
  +border-radius-mix(1.5em)
 footer
  +set-headings(3.125em, 0.625em)
  background-image: linear-gradient(to bottom,rgba(0,0,0,0), rgba(0,0,0,0.1))
  border-radius: 0 0 1.5em 1.5em

.card-wrapper
 background-color: #ccc
 margin: 0.625em auto
 width: 50.000em
 padding: 1em
.card article img
 max-height: 100%
 float: right
 margin-right: 0.625em
 box-shadow: 0.063em 0.063em 0.063em 0.125em #999
 +border-radius-mix(1.5em)
// -- 